
/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.Assert;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.AfterSuite;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class TestDatePg {
    WebDriver driver = new FirefoxDriver();
    DatePage datePg = new DatePage(driver);

    @BeforeTest
    public void beforeTest() {
        // open the percentage page
        datePg.openPage();
    }

    @Test(dataProvider = "datesProvider")
    public void testDate(String firstDateYear, String firstDateMonth, String firstDateDay, String secondDateYear,
            String secondDateMonth, String secondDateDay, String expected) throws InterruptedException {
        datePg.clearYear(datePg.year1());
        datePg.year1().sendKeys(firstDateYear);
        datePg.day1().selectByVisibleText(firstDateDay);
        datePg.mounth1().selectByValue(firstDateMonth);
        Thread.sleep(1000);

        datePg.clearYear(datePg.year2());
        Thread.sleep(1000);

        datePg.year2().sendKeys(secondDateYear);
        datePg.day2().selectByVisibleText(secondDateDay);
        datePg.mounth2().selectByValue(secondDateMonth);

        datePg.getCalcButton().click();

        String actual = datePg.getResult().getText();

        Assert.assertEquals(expected, actual);
        Thread.sleep(2000);

    }

    @DataProvider
    public Object[][] datesProvider() {
        return new Object[][] { { "2020", "3", "11", "2020", "3", "11", "0 calendar days" },
                { "2020", "3", "11", "2020", "3", "12", "1 calendar days" },
                { "2020", "3", "11", "2020", "3", "18", "1 weeks 0 days\nor 7 calendar days" },
                { "2019", "1", "1", "2019", "2", "1", "1 months 0 days\nor 4 weeks 0 days\nor 28 calendar days" },
                { "2019", "3", "1", "2019", "4", "1", "1 months 0 days\nor 4 weeks 2 days\nor 30 calendar days" },
                { "2019", "0", "1", "2019", "1", "1", "1 months 0 days\nor 4 weeks 3 days\nor 31 calendar days" },
                { "2019", "0", "1", "2020", "0", "1",
                        "1 years 0 months 0 days\nor 12 months 0 days\nor 52 weeks 1 days\nor 365 calendar days" },
                { "2020", "2", "5", "2020", "2", "8", "3 calendar days" },
                { "2020", "0", "5", "2020", "0", "15", "1 weeks 3 days\nor 10 calendar days" },
                { "2020", "0", "5", "2020", "1", "13", "1 months 8 days\nor 5 weeks 4 days\nor 39 calendar days" },
                { "2019", "0", "5", "2020", "1", "13",
                        "1 years 1 months 8 days\nor 13 months 8 days\nor 57 weeks 5 days\nor 404 calendar days" } };

    }

    @AfterMethod
    public void afterMethod() {
        datePg.openPage();
    }

    @AfterSuite
    public void afterSuite() {
        driver.quit();
    }

}
